<!-- CSS box-shadow Property

        The CSS box-shadow property is used to apply one or more shadows to an element. -->

<!DOCTYPE html>
<html>
<head>

<!-- 1. The default color of the shadow is the current text-color.
<style> 
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
}
</style>
</head>
<body>

<h1>The box-shadow Property</h1>

<div>This is a div element with a box-shadow</div>
</body> -->

<!-- 2. Specify a Color for the Shadow

<style> 
    div {
      width: 300px;
      height: 100px;
      padding: 15px;
      background-color: coral;
      box-shadow: 10px 10px lightblue;
    }
    </style>
    </head>
    <body>
    
    <h1>The box-shadow Property</h1>
    <div>A div element with a lightblue box-shadow</div>
    -->

<!-- 
3. Add a Blur Effect to the Shadow     

<style> 
    div {
      width: 300px;
      height: 100px;
      padding: 15px;
      background-color: coral;
      box-shadow: 10px 10px 5px lightblue;
    }
    </style>
    </head>
    <body>
    
    <h1>The box-shadow Property</h1>
    
    <div>A div element with a 5px blurred, lightblue box-shadow.</div> -->


<!-- 4. Set the Spread Radius of the Shadow :
The spread parameter defines the spread radius. A positive value increases the size of the shadow, a negative value decreases the size of the shadow.

<style> 
    div {
      width: 300px;
      height: 100px;
      padding: 15px;
      background-color: coral;
      box-shadow: 10px 10px 5px 12px lightblue;
    }
    </style>
    </head>
    <body>
    
    <h1>The box-shadow Property</h1>
    
    <div>A div element with a blurred, lightblue box-shadow, with a spread radius of 12px.</div> -->

   
<!-- Example :     

<style>
    div.polaroid {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    /* for making image center */
    .polaroid{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;        
    }
    div.container {
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
    <h1>Create Polaroid Images Using Box-Property</h1>
    
       
    <div class="polaroid">
      <img src="goku.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <p>Suraj, Programmer</p>
      </div>
    </div> -->
    

    
    </body>
</html>