<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

    /*  media query for screen size from 0 to 300  */
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

    /*  media query for screen size from 300 to 500  */
        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

    /*  media query for screen size from 500 to 800  */
        @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

    /*  media query for screen size from 0 to 800 to infinite..  */
        @media (min-width: 800px)  {
            #box-4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
<!-- Media Queries :
    Media queries can be used to check many things, such as:
     •   width and height of the viewport
     •   width and height of the device
     •   orientation (is the tablet/phone in landscape or portrait mode?)
     •   resolution         
    Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones (such as iPhone and Android phones)

    Media Query Syntax :-
   • A media query consists of a media type and can contain one or more expressions, which resolve to either true or false.

            @media not|only mediatype and (expressions) {
            CSS-Code;
            }               
        
    CSS3 Media Types :-

        Value	        Description
        • all	          Used for all media type devices
        • print	          Used for printers
        • screen	      Used for computer screens, tablets, smart-phones etc.
        • speech	      Used for screenreaders that "reads" the page out loud    
    

    Media Queries Simple Examples :-

    One way to use media queries is to have an alternate CSS section right inside your style sheet.

    The following example changes the background-color to lightgreen if the viewport is 480 pixels wide or wider (if the viewport is less than 480 pixels, the background-color will be pink):

        Example:
        @media screen and (min-width: 480px) {
          body {
            background-color: lightgreen;
          }
        }               -->

    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>
</html>