<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model with margin and padding</title>
    <style>

        /* universal selector means this * apply css to all tags of markup. */
        * {
            box-sizing:content-box;
        }

        /* giving whole website's background color */
        body {
            height: 100%;
            background-image: url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* try this color also instead of image. */
            background-color: #e6cbf8; 
        }

        .suraj {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            padding: 39px 33px;
            margin: 59px 409px;
            border-radius: 35px;
            width: 660px;

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding : 20px
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin: 20px;
            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  
               margin: 23px 56px 6px 78px;   */

            /* padding = top right bottom left; 
               padding: 23px 56px 6px 78px;   */ 

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
        }
    </style>
</head>

<body>
    <div class="suraj">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima
            molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="suraj">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima
            molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="suraj">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima
            molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>
</body>

</html>