<!-- Transitions In CSS

• CSS transitions allows you to change property values smoothly, over a given duration.
• Mouse over the element below to see a CSS transition effect:

In this you will learn about the following properties:

• transition
• transition-delay
• transition-duration
• transition-property
• transition-timing-function

How to Use CSS Transitions?
  To create a transition effect, you must specify two things:
  • the CSS property you want to add an effect to
  • the duration of the effect
Note: If the duration part is not specified, the transition will have no effect, because the default value is 0. -->

<!DOCTYPE html>
<html>
<head>

<!-- Example 1:-

    <style> 
    div {
      width: 100px;
      height: 100px;
      background: red;
      transition: width 2s, height 4s;
    }
    
    div:hover {
      width: 300px;
      height: 300px;
    }
    </style>
    </head>
    <body>
    
    <h1>The transition Property</h1>
    
    <p>Hover over the div element below, to see the transition effect:</p>
    
    <div></div> -->

    <!-- Specify the Speed Curve of the Transition
        The transition-timing-function property specifies the speed curve of the transition effect.

        The transition-timing-function property can have the following values:
        •  ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
        •  linear - specifies a transition effect with the same speed from start to end
        •  ease-in - specifies a transition effect with a slow start
        •  ease-out - specifies a transition effect with a slow end
        •  ease-in-out - specifies a transition effect with a slow start and end
        •  cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function -->
    
    <!-- Example 2:    
    The following example shows some of the different speed curves that can be used:     

    <style> 
        div {
          width: 100px;
          height: 100px;
          background: red;
          transition: width 2s;
        }
        
        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}
        
        div:hover {
          width: 300px;
        }
        </style>
        </head>
        <body>
        
        <h1>The transition-timing-function Property</h1>
        
        <p>Hover over the div elements below, to see the different speed curves:</p>
        
        <div id="div1">linear</div><br>
        <div id="div2">ease</div><br>
        <div id="div3">ease-in</div><br>
        <div id="div4">ease-out</div><br>
        <div id="div5">ease-in-out</div><br> -->


    <!-- Example 3:
        Transition + Transformation
            The following example adds a transition effect to the transformation:

            <style> 
                div {
                  width: 100px;
                  height: 100px;
                  background: red;
                  transition: width 2s, height 2s, transform 2s;
                }
                
                div:hover {
                  width: 300px;
                  height: 300px;
                  transform: rotate(180deg);
                }
                </style>
                </head>
                <body>
                
                <h1>Transition + Transform</h1>
                
                <p>Hover over the div element below:</p>
                
                <div></div>     -->
    
</body>
</html>
